blinker==1.3
chardet==2.3.0
click==6.7
cloud-init==18.2
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
Flask==1.0.2
idna==2.0
itsdangerous==0.24
Jinja2==2.10
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
lxml==4.2.4
MarkupSafe==1.0
msgpack==0.5.6
numpy==1.15.0
oauthlib==1.0.3
pandas==0.23.4
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2018.5
PyYAML==3.11
pyzmq==17.1.2
requests==2.9.1
simplejson==3.16.0
six==1.10.0
ssh-import-id==5.5
tushare==1.2.12
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==16.0.0
Werkzeug==0.14.1
